VITE_BACKEND_URL = "http://localhost:8000/api"
VITE_BACKEND_URL_ACCESS = "http://localhost:8000/product"

# VITE_BACKEND_URL = "https://backendreactlara.tinthtooko.me/api"
# VITE_BACKEND_URL_ACCESS = "https://backendreactlara.tinthtooko.me/product"